dist: xenial
language: java
jdk: openjdk8
jobs:
  fast_finish: true
  include:
  - stage: custom
    name: push-files
    script:
    - |
      echo Test output
      echo contents > sample-file
      git branch
      git log
      git add sample-file
      git commit -m "Added a file from travis ci"
      ssh-agent bash -c 'ssh-add deploy_key; git push'
    env: KEY_NAME=value
before_install:
- openssl aes-256-cbc -K $encrypted_189e52c2c347_key -iv $encrypted_189e52c2c347_iv
  -in deploy_key.enc -out deploy_key -d && chmod 400 deploy_key
